<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/editText_insertName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_insert_your_name"
        android:maxLines="1"
        android:padding="5dp"
        android:maxLength="8"/>
</RelativeLayout>